<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 align="center">Visualització Trànsit/Contaminació</h1>
    <main>
        <div id="map"></div>
        <div id="series"></div>
        <input type="range" name="range" id="range" min=0 max=23 step=1 value=0>
        <div id="calendar">
            <p id="label-dia">1 - 1 - 2021</p>
            <div id="calendar-viz"></div>
            <!--Month: <input type="number" name="month" id="month"><br>
            Day: <input type="number" name="day" id="day">-->
        </div>
    </main>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-scale/0.0.2/scale.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3.0.0/dist/d3-scale-chromatic.min.js"></script>
    <script src="script.js"></script>
</body>
</html>