<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="styles.css">-->
</head>
<body>
    <div id="corrmap">

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-scale/0.0.2/scale.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3.0.0/dist/d3-scale-chromatic.min.js"></script>
    <!--<script src="script.js"></script>-->

    <script type="text/javascript">

        function drawMap(data, data_day, bcnout=null) {
            console.log(data.map(d => d['Eix.Mean.NO2']))
            var col =  d3.scaleSequential(d3.interpolateBlues).domain([Math.min(...data_day.map(d => d['Mean'])), Math.max(...data_day.map(d => d['Mean']))])


            var w = 700;
            var h = 700;
            var projection = d3.geoMercator().translate([w/2, h/2]).scale(195000).center([2.15,41.392]);
            let geoGenerator = d3.geoPath()
                                .projection(projection);
            document.querySelector('#corrmap').innerHTML = "";

            var svgMap = d3.select('#corrmap').append("svg").attr("preserveAspectRatio", "xMinYMin meet")
                    .attr("width", w).attr("height", h)
                    .attr("viewBox", "0 0 " + w + " " + h)
                    .classed("svg-content", true);
            //var data_day_hour1 = data_day.filter( d => parseInt(d['Dia'].split(" ")[1].split(":")[0]) == hour );
            //console.log(data_day)
            //console.log(data_day_hour1)
            var tram_data = Object.assign(...data_day.map(d => ({ [d['idTram']]: parseFloat(d['Mean']) })));
            console.log(tram_data)

            if (bcnout != null) {
                console.log(bcnout)
                svgMap.selectAll("path")
                    .data(bcnout.features)
                    .join('path')
                    .attr("fill", "#DDDDDD")
                    .attr("class", "outline")
                    .attr('d', geoGenerator);
            }

            svgMap.selectAll("line")
                .data(data)
                .enter()
                .append("line")
                .attr("x1", (d) => projection([d.x_lat, d.x_lon])[0])
                .attr("y1", (d) => projection([d.x_lat, d.x_lon])[1])
                .attr("x2", (d) => projection([d.y_lat, d.x_lon])[0])
                .attr("y2", (d) => projection([d.y_lat, d.y_lon])[1])
                .style("stroke", d => {
                    //console.log(d['idTram'])
                    return col(tram_data[parseInt(d['Tram'])])

            })
        }

        d3.csv("correlacions_transit_contaminacio.csv").then( data_corr => {
            d3.json('bcnoutline.geojson').then( bcnout => {
                d3.csv("trams.csv").then( data => {
                    drawMap(data, data_corr, bcnout);
                    //drawLineChart(CONTHORA, parseInt(evt.target.value), DIA, MES);
                })
            })
        })
    </script>
</body>
</html>